# Top-Saloon-API

./: TopSaloonAPI.sln
TopSaloon.API/: Program.cs  Startup.cs  TopSaloon.API.csproj
TopSaloon.API/AutoMapperConfig/: AutoMapperProfile.cs
TopSaloon.API/Controllers/: AdministratorController.cs  BarberController.cs  CustomerController.cs  DailyReportController.cs  FeedbackController.cs  OrderController.cs  QuestionFeedbackController.cs  QueueController.cs  ServiceController.cs  SmsController.cs  UsersController.cs
TopSaloon.API/Extensions/: ServiceExtensions.cs
TopSaloon.API/Properties/: launchSettings.json
TopSaloon.Core/: TopSaloon.Core.csproj  UnitOfWork.cs
TopSaloon.Core/Managers/: AdministratorsManager.cs  ApplicationUserManager.cs  BarberLoginsManager.cs  BarberProfilePhotosManager.cs  BarberQueuesManager.cs  BarbersManager.cs  CompleteOrdersManager.cs  CustomersManager.cs  DailyReportsManager.cs  GuestNumberManager.cs  OrderFeedBackQuestionsManager.cs  OrderFeedsBacksManager.cs  OrderServicesManager.cs  Ordersmanager.cs  SMSManager.cs  ServiceFeedBackQuestionsManager.cs  ServicesManager.cs  ShopsManager.cs
TopSaloon.DAL/: ApplicationDbContext.cs  TopSaloon.DAL.csproj
TopSaloon.DAL/Migrations/: 20200728162728_Initial.Designer.cs  20200728162728_Initial.cs  20200728172330_UpdatedShopModel.Designer.cs  20200728172330_UpdatedShopModel.cs  20200728173146_UpdatedOrdersModel.Designer.cs  20200728173146_UpdatedOrdersModel.cs  20200729100820_UpdatedOrdersModelAgain.Designer.cs  20200729100820_UpdatedOrdersModelAgain.cs  20200729105653_UpdatedAboutUsModel.Designer.cs  20200729105653_UpdatedAboutUsModel.cs  20200729110247_UpdatedServiceModel.Designer.cs  20200729110247_UpdatedServiceModel.cs  20200809131327_UpdatedOrdersModelAddedServiceWaitingTime.Designer.cs  20200809131327_UpdatedOrdersModelAddedServiceWaitingTime.cs  20200810153400_Initial.Designer.cs  20200810153400_Initial.cs  20200810155924_UpdatedCustomersModel.Designer.cs  20200810155924_UpdatedCustomersModel.cs  20200812115653_UpdatedOrderServices.Designer.cs  20200812115653_UpdatedOrderServices.cs  20200812120910_UpdatedCustomerModel.Designer.cs  20200812120910_UpdatedCustomerModel.cs  (+17 more)
TopSaloon.DTOs/: ApiResponse.cs  DataItemsResult.cs
TopSaloon.Entities/: TopSaloon.Entities.csproj
TopSaloon.Repository/: IRepository.cs  Repository.cs  TopSaloon.Repository.csproj
TopSaloon.ServiceLayer/: AdministratorService.cs  BarberService .cs  BarberService.cs  CustomerService .cs  CustomerService.cs  DailyReportService.cs  FeedbackService.cs  IHttpContextAccessor.cs  OrdersService.cs  QuestionFeedbackService .cs  QueueService.cs  ServiceService.cs  SmsService.cs  TopSaloon.ServiceLayer.csproj  UsersService.cs
(+65 files in other folders)
