<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSaloon.Core\TopSaloon.Core.csproj" />
    <ProjectReference Include="..\TopSaloon.DAL\TopSaloon.DAL.csproj" />
    <ProjectReference Include="..\TopSaloon.DTOs\TopSaloon.DTOs.csproj" />
    <ProjectReference Include="..\TopSaloon.Entities\TopSaloon.Entities.csproj" />
    <ProjectReference Include="..\TopSaloon.Repository\TopSaloon.Repository.csproj" />
  </ItemGroup>

</Project>
